A - Convenience Modes

  +------------------- ZBKCM 31 Block Cursor Mode
  |+------------------ ZBNCM 32 Blinking Cursor Mode
  ||+----------------- ZKCM  26 Key Click Mode
  |||+---------------- ZMBM  25 Margin Bell Mode
  ||||
  |||| +-------------- ZKPCM 27 Key Pad Control Mode
  |||| |+------------- ZRLM  29 Return Line Feed Mode
  |||| ||+------------ ZKRM  28 Key Repeat Mode
  |||| |||+----------- ZFRM  47 Fast Repeat Mode
  |||| ||||
  |||| |||| +--------- ZAPM  38 Auto Pause Mode
  |||| |||| |+-------- ZSSM  39 Slow Scroll Mode
  |||| |||| ||+------- ZHAM  48 Hold in Area Mode
  |||| |||| |||+------ ZFIM  50 Function-key Initialize Mode
  |||| |||| ||||
  |||| |||| |||| +---- ZTPDM 41 Transfer Pointer Display Mode
  |||| |||| |||| |+---
  |||| |||| |||| ||+--
  |||| |||| |||| |||+-
  |||| |||| |||| ||||

A ____ ____ ____ ____


-----------------------------------------------------------------------------
C - Print Parameters

  +------------------------| Printed Lines
  |+-----------------------| 0-126
  ||
  || +---------------------| Total Lines
  || |+--------------------| 0-126
  || ||
  || || +------------------| Left Margin
  || || |+-----------------| 0-126
  || || ||
  || || || +---------------- New Line Pads 0-126
  || || || |
  || || || |      +--------| Parity  00=Odd    01=Even
  || || || |      |+-------|         10=Space  11=Mark
  || || || |      ||+------- Stop-Bits  0=1, 1=2
  || || || |      |||+------ ZGAPM 49 Guarded Area Print Mode
  || || || |      ||||
  || || || |      |||| +---| New Line Character
  || || || |      |||| |+--| 01=LF 10=CR 11=CRLF
  || || || |      |||| ||+--
  || || || | Baud |||| |||+-
  || || || | Rate |||| ||||

C __ __ __ _ ____ ____ ____
B - Send Parameters

       +----------------------------| Parity  00=Odd    01=Even
       |+---------------------------|         10=Space  11=Mark
       ||+--------------------------- Stop Bits    0=1, 1=2
       |||+-------------------------- Error Detection
       ||||
       |||| +------------------------ SRM   12 Send Receive Mode (1=Simultaneous SRM)
       |||| |+----------------------- ZHDM  40 Half-Duplex Mode
       |||| ||+---------------------- KAM    2 Keyboard Action Mode (0=Enabled)
       |||| |||+--------------------- ZAKDM 46 Auto Keyboard Disable Mode
       |||| ||||
       |||| |||| +------------------- TTM   16 Transfer Termination Mode (0=To cursor)
       |||| |||| |+------------------ GATM   1 Guarded Area Transfer Mode
       |||| |||| ||+----------------- SATM  17 Selected Area Transfer Mode (0=Transfer)
       |||| |||| |||+---------------- MATM  15 Multiple Area Transfer Mode
       |||| |||| ||||
       |||| |||| |||| +-------------- FETM  14 Format Effector Transfer Mode (0=Transfer)
       |||| |||| |||| |+------------- ZFSTM 44 Field Separator Transfer Mode
       |||| |||| |||| ||+------------ ZCSTM 43 Column Separator Transfer Mode
       |||| |||| |||| |||+----------- ZGRTM 45 Graphic Rendition Transfer Mode
       |||| |||| |||| ||||
       |||| |||| |||| |||| +--------- ZAXM  37 Auto Xon/Xoff Mode
       |||| |||| |||| |||| |+-------- ZLTM  42 Line Transfer Mode
       |||| |||| |||| |||| ||+------- ZMKM  52 Meta Key Mode
       |||| |||| |||| |||| |||+------
       |||| |||| |||| |||| ||||
       |||| |||| |||| |||| |||| +----
       |||| |||| |||| |||| |||| |+---
       |||| |||| |||| |||| |||| ||+--
       |||| |||| |||| |||| |||| |||+-
       |||| |||| |||| |||| |||| ||||
       |||| |||| |||| |||| |||| |||| +-----| XON Code
       |||| |||| |||| |||| |||| |||| |+----|
       |||| |||| |||| |||| |||| |||| ||
       |||| |||| |||| |||| |||| |||| || +--| XOFF Code
  Baud |||| |||| |||| |||| |||| |||| || |+-|
  Rate |||| |||| |||| |||| |||| |||| || ||

B ____ ____ ____ ____ ____ ____ ____ __ __

-----------------------------------------------------------------------------
D - Other Modes

  +----------- LNM   20 Line Feed Newline Mode
  |+---------- ZWFM  33 Wrap Forward Mode
  ||+--------- ZWBM  34 Wrap Backward Mode
  |||+-------- ZDBM  30 Destructive Backspace Mode
  ||||
  |||| +------ ZDDM  35 DEL-character Display Mode
  |||| |+----- ZSPM  36 Scroll-Page Mode
  |||| ||+---- TSM   18 Tabulation Stop Mode (0=Columnar tabs stops)
  |||| |||+--- ERM    6 Erasure Mode (0=Erase unprotected only)
  |||| ||||
  |||| |||| +- SEE      Select Editing Extent 0=Display 1=Line 2=Field 3=Area
  |||| |||| |

D ____ ____ _
