if test -f ,includes
then    rm ,includes
fi
for i
do
	unifdef `cat ,defines` $i \
	| sed -n "/^#[ 	]*include/s/.*/$i: &/p"  \
	>> ,includes
done
sed '
	s#:[^"<]*\(["<][^">]*\).*#: \1#
	s#\([^ ]*\)\.c#$(O)\1.o#
	s#"##
	s#<#$(STD)#
	/^e.h:.*la.h/s#STD#LA#
	/^e.h:.*ff.h/s#STD#FF#
' ,includes >,makedep
echo '/^# DO NOT DELETE THIS LINE/+2,$d' >,eddep
echo 'r ,makedep' >>,eddep
echo 'w' >>,eddep
echo 'q' >>,eddep
rm ,Makefile
cp Makefile ,Makefile
ed - Makefile < ,eddep
echo '' >> Makefile
echo '# DEPENDENCIES MUST END AT END OF FILE' >> Makefile
echo '# IF YOU PUT STUFF HERE IT WILL GO AWAY' >> Makefile
echo '# see make depend above' >> Makefile
rm ,eddep ,makedep ,defines ,includes
