

Rand Editor 'standard' keyboard            7/16/81

This keyboard layout is designed to be used on
terminals with no function keys.  "^H" means control-H,
and "^X-^U" means control-X followed by control-U.
The ALT entry gives you a choice of `^/' or `^_' because
one or the other or both will not work on some terminals.

+-------------------------------------+----------------------+
|                                     |                      |
| (ext)         ^X                    |    ^@     CMD        |
| +LINE         ^D                    |    ^A     CMD        |
| +PAGE         ^R                    |    ^B     -WORD      |
| +SRCH         ^Y                    |    ^C     BSP        |
| +TAB          ^I                    |    ^D     +LINE      |
| +WORD         ^N                    |    ^E     -PAGE      |
| -LINE         ^F                    |    ^F     -LINE      |
| -PAGE         ^E                    |    ^G     HOME       |
| -SRCH         ^T                    |    ^H     LEFT       |
| -TAB          ^X-^U                 |    ^I     +TAB       |
| -WORD         ^B                    |    ^J     DOWN       |
| ALT           ^X-^A or ^_ or ^/     |    ^K     UP         |
| BSP           ^C                    |    ^L     RIGHT      |
| CHG WIN       ^X-^W                 |    ^M     RETURN     |
| CLOSE         ^V                    |    ^N     +WORD      |
| CMD           ^A or NULL or ^@      |    ^O     OPEN       |
| CTRLCHAR      ^X-^C                 |    ^P     PICK       |
| DELCHAR       ^W                    |    ^Q     (not used) |
| DOWN          ^J                    |    ^R     +PAGE      |
| ERASE         ^X-^E or ^^           |    ^S     (not used) |
| HOME          ^G                    |    ^T     -SRCH      |
| INSERT        ^Z or ESC or ^[       |    ^U     MARK       |
| INT           ^\                    |    ^V     CLOSE      |
| JOIN          ^X-^J                 |    ^W     DELCHAR    |
| LEFT          ^H                    |    ^X     (ext)      |
| MARK          ^U                    |    ^Y     +SRCH      |
| OPEN          ^O                    |    ^Z     INSMODE    |
| PICK          ^P                    |    ^[     INSERT     |
| REPL          ^X-^R or ^]           |    ^\     INT        |
| RETURN        ^M                    |    ^]     REPL       |
| RIGHT         ^L                    |    ^^     ERASE      |
| SPLIT         ^X-^S                 |    ^_     ALT        |
| TABS          ^X-^T                 |    ^X-^A  ALT        |
| UP            ^K                    |    ^X-^C  CTRLCHAR   |
| WIN LEFT      ^X-^H                 |    ^X-^E  ERASE      |
| WIN RIGHT     ^X-^L                 |    ^X-^H  WIN LEFT   |
|                                     |    ^X-^J  JOIN       |
|                                     |    ^X-^L  WIN RIGHT  |
|                                     |    ^X-^R  REPL       |
|                                     |    ^X-^S  SPLIT      |
|                                     |    ^X-^T  TABS       |
|                                     |    ^X-^U  -TAB       |
|                                     |    ^X-^W  CHG WIN    |
|                                     |                      |
+-------------------------------------+----------------------+






						  E  Keyboard layout for ADM3






       --------- --------- --------- --------- --------- --------- --------- --------- ---
      |         |         |         |         |         |         |         |         |
      |         |         |         |         |         |         |         |         |
      |    !    |    "    |    #    |    $    |    %    |    &    |    '    |    (    |
      |    1    |    2    |    3    |    4    |    5    |    6    |    7    |    8    |
       --------- --------- --------- --------- --------- --------- --------- --------- ---
  --------- --------- --------- --------- --------- --------- --------- --------- --------
 |         |         |   DEL   |         |         |         |         |         |
 |         |         |   CHAR  |  -PAGE  |  +PAGE  |  -SRCH  |  +SRCH  |   MARK  |  +TAB
 |         |         |         |         |         |         |         |         |
 |  escape |    Q    |    W    |    E    |    R    |    T    |    Y    |    U    |    I
  --------- --------- --------- --------- --------- --------- --------- --------- --------
    --------- --------- --------- --------- --------- --------- --------- --------- ------
   |         |         |         |         |         |         |         |         |
   |         |   CMD   |         |  -LINE  |  +LINE  |   HOME  |   LEFT  |   DOWN  |    UP
   |         |         |         |         |         |         |         |         |
   |  CTRL   |    A    |    S    |    D    |    F    |    G    |    H    |    J    |    K
    --------- --------- --------- --------- --------- --------- --------- --------- ------
    ------------- --------- --------- --------- --------- --------- --------- --------- --
   |             |         |         |         |         |         |         |   (ret) |
   |             |  INSERT |  (ext)  |   BSP   |   CLOSE |   -WORD |   +WORD |         |
   |             |         |         |         |         |         |         |         |
   |    SHIFT    |    Z    |    X    |    C    |    V    |    B    |    N    |    M    |
    ------------- --------- --------- --------- --------- --------- --------- --------- --
		      |
		      |
		      |
		      |
		       -------------------------------------------------------------------













  --- --------- --------- --------- --------- --------- --------- --------- ---------
     |         |         |         |         |         |         |         |         |
     |         |         |         |         |         |         |   REPL  |   ERASE |
     |    (    |    )    |         |    *    |    =    |    {    |    }    |    ~    |
     |    8    |    9    |    0    |    :    |    -    |    [    |    ]    |    ^    |
  --- --------- --------- --------- --------- --------- --------- --------- ---------
  -------- --------- --------- --------- --------- ----------------- ---------
	  |         |         |         |         |                 |         |
    MARK  |  +TAB   |   OPEN  |   PICK  |  DOWN   |     RETURN      |         |
	  |         |         |         |         |                 |         |
     U    |    I    |    O    |    P    |   lf    |                 |  hr is  |
  -------- --------- --------- --------- --------- ----------------- ---------
   --------- --------- --------- --------- --------- --------- --------- ---------
  |         |         |         |         |         |         |         |         |
  |   DOWN  |    UP   |   RIGHT |         |         |   INT   |   ALT   |   CMD   |
  |         |         |         |    +    |    `    |    |    |   del   |         |
  |    J    |    K    |    L    |    ;    |    @    |    \    |    _    |  break  |
   --------- --------- --------- --------- --------- --------- --------- ---------
  ---- --------- --------- --------- --------- ------------- --------- ---------
      |   (ret) |         |         |         |             |         |         |
  ORD |         |         |         |         |             |         |         |
      |         |    <    |    >    |    ?    |             |         |         |
      |    M    |    ,    |    .    |    /    |    SHIFT    |  REPEAT |  clear  |
  ---- --------- --------- --------- --------- ------------- --------- ---------
					 |
					 |
					 |
					 |
  ---------------------------------------
